;设置规则标志位
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
;AppleTV
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
;TikTok
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;Netflix
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
;YouTube
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
;Disney
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=MicroSoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;BiliBili
ruleset=StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/;/BiliBili.list
;iQIYI
ruleset=StreamingSE,https://raw.githubusercontent.com/blackmatiQIYIrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.list
ruleset=Whitelist,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=Whitelist,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Whitelist,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Whitelist,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=Whitelist,[]GEOIP,LAN
ruleset=Whitelist,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=PayPal`select`[]DIRECT`[]HK`[]US
custom_proxy_group=Streaming`select`[]Proxies`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=Whitelist`select`[]DIRECT`[]Proxies
custom_proxy_group=Final`select`[]DIRECT`[]Proxies
custom_proxy_group=HK`select`港
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`select`台
custom_proxy_group=JP`select`日
custom_proxy_group=US`select`美
;设置分组标志位
