;设置规则标志位
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=MicroSoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Netease,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=iQIYI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=DIRECT,[][]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=PayPal`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=TikTok`select`[]Proxies`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=BiliBili`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=iQIYI`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=FINAL`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=HK`select`港
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`select`台
custom_proxy_group=JP`select`日
custom_proxy_group=US`select`美
;设置分组标志位
