;设置规则标志位
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=广告拦截,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=国外媒体,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=网易音乐,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/netease.list
ruleset=国内媒体,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/StreamingSE.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies`[]HK`[]US
custom_proxy_group=国外媒体`select`[]Proxies`[]Daily`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=国内媒体`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=网易音乐`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=Daily`select`实验
custom_proxy_group=HK`select`港
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`select`台
custom_proxy_group=JP`select`日
custom_proxy_group=US`select`美
;设置分组标志位
